% main.tex
\documentclass[aspectratio=169,10pt]{beamer}
\usetheme[numbering=fraction,progressbar=frametitle]{metropolis}

% === BASIC PACKAGES ===
\usepackage{graphicx,booktabs,amsmath,amssymb}
% ==== 基本设置 ====
\usepackage[utf8]{inputenc}    % 支持 UTF-8 编码（一般默认）
\usepackage{amsmath, amssymb}  % 数学符号和公式支持
\usepackage{graphicx}          % 插图支持（通常已默认）
\usepackage{xcolor}            % 颜色支持（用于框和文字颜色）
\usepackage{caption}
\usepackage{CJKutf8}


% ==== TikZ 画图支持 ====
\usepackage{tikz}
\usetikzlibrary{arrows.meta, positioning, shapes, backgrounds}

\usepackage{appendixnumberbeamer}
\usepackage{hyperref}
\usepackage{algorithm}
\usepackage{algpseudocode}  % 或者使用 algorithmicx
\usepackage{tikz}
% === DEFINE YOUR THEME COLOR ===
\definecolor{myblue}{RGB}{0,90,160}

% === GLOBAL COLOR OVERRIDES ===
\setbeamercolor{frametitle}{bg=myblue!5, fg=myblue!90!black}
\setbeamercolor{normal text}{fg=black, bg=white}
\setbeamercolor{background canvas}{bg=white}
\setbeamercolor{progress bar}{fg=myblue!80,bg=myblue!15}
\setbeamercolor{title}{fg=myblue!90!black}
\setbeamercolor{subtitle}{fg=myblue!70!black}
\setbeamercolor{author}{fg=black}
\setbeamercolor{institute}{fg=black}
\setbeamercolor{date}{fg=gray!70}
\setbeamercolor{section in toc}{fg=myblue!80!black}
\setbeamercolor{block title}{bg=myblue!10, fg=myblue!90!black}
\setbeamercolor{block body}{bg=myblue!5, fg=black}
\setbeamercolor{alerted text}{fg=myblue!80!black}
\setbeamertemplate{navigation symbols}{}

% === Title info ===
\title{Conformal Prediction: Even When the Model is Terrible}


\author{
  Revelle \\
}

\institute{Industrial Engineering and Decision Analytics}
\date{\today}

% TOC at section start
\AtBeginSection[]{
  \begin{frame}{Outline}
    \tableofcontents[currentsection]
  \end{frame}
}

\begin{document}

\maketitle



\begin{frame}{The Problem: Powerful AI, Fragile Trust}
\vfill
\begin{columns}[c]  % [c] 表示列内容垂直居中（centered vertically）
\begin{column}{0.6\textwidth}
\begin{itemize}
\item We all know AI is powerful, but we also know it can make mistakes.

\item In sensitive domains like healthcare, even a single wrong prediction can be hard to accept.

\item Asking a model to be 100\% correct is unrealistic —
and often unnecessary.

\item Rather than insisting on one “perfect” answer, why not allow the model to give a set of plausible answers, with the guarantee that it contains the correct answer with, say, \textbf{95\% probability}?

\end{itemize}
\end{column}

  \begin{column}{0.4\textwidth}
    \begin{figure}
        \centering
        \includegraphics[width=\linewidth]{aed9f0bd-ae3e-4534-b3eb-a815bd912b6e.png}

    \end{figure}
  \end{column}
\end{columns}
\vfill
\end{frame}




% Slide 2: Why Traditional Methods Fail
\begin{frame}{Why Traditional Uncertainty Methods Fall Short}
\begin{block}{Traditonal Method}
\begin{itemize}
    \item \textbf{Bootstrapping?} \; Too slow for modern large-scale models.
    \item \textbf{Asymptotic or Gaussian assumptions?} \; Unrealistic—real data rarely behaves normally.
    \item \textbf{Bayesian methods?} \; Priors are arbitrary, and posteriors become unreliable in deep black-box models.
\end{itemize}
\end{block}
\vspace{1em}

\textbf{But here's something remarkable — \emph{Conformal Prediction}.} \\
It wraps around any black-box model and turns its outputs into prediction sets
with \emph{finite-sample coverage guarantees}. 
Rather than imposing strong parametric assumptions.

\vspace{0.5em}
All it requires is that the data be \textbf{exchangeable}, which is an assumption even weaker than i.i.d.

\end{frame}




\begin{frame}{Split Conformal Prediction}
\small
\begin{columns}[c]

% \begin{column}{0.6\textwidth}
%   % \begin{block}{Conformal Prediction Algorithm}
%     \begin{algorithm}[H]
%       \SetAlgoLined
%       % \KwIn{Data $\mathcal{D}$, significance level $\varepsilon$}
%       % \KwOut{Prediction intervals with $(1-\varepsilon)$ coverage}
      
%       \vspace{0.3em}
%       \textbf{Split data：}\\
%       \quad Training set $\mathcal{D}_{\text{train}}$ --- for fitting the model\\
%       \quad Calibration set $\mathcal{D}_{\text{cal}}$
      
%       \vspace{0.3em}
%       \textbf{Train the model} on $\mathcal{D}_{\text{train}}$:
%       \quad $\hat{f} \leftarrow \text{fit}(\mathcal{D}_{\text{train}})$
      
%       \vspace{0.3em}
%       \textbf{Compute nonconformity scores} on $\mathcal{D}_{\text{cal}}$:
%       \quad \For{$i \in \mathcal{D}_{\text{cal}}$}{
%         $\alpha_i = |y_i - \hat{f}(x_i)|$
%       }

%       \textbf{Find the $(1 - \varepsilon)$ quantile}:
%       \quad $\hat{q} = \text{Quantile}_{1-\varepsilon}(\{\alpha_i\}_{i \in \mathcal{D}_{\text{cal}}})$
      
%       \vspace{0.3em}
%       \textbf{For a new input} $x_{\text{new}}$\\
%       \quad $\Gamma^{\varepsilon}(x_{\text{new}}) = [\hat{f}(x_{\text{new}}) - \hat{q},\; \hat{f}(x_{\text{new}}) + \hat{q}]$
      
%       \caption{Split Conformal Prediction}
%     \end{algorithm}
%   % \end{block}

%   \centering
%   \textit{\small Result: A prediction interval that achieves approximately $(1 - \varepsilon)$ coverage.}


% \begin{column}{0.6\textwidth}
%   \begin{block}{Split Conformal Prediction for Classification}
%     \small
%     \textbf{Input:}\\
%     \quad Trained probabilistic classifier $\hat{f}$ (with softmax outputs);\\
%     \quad Calibration data $\{(x_i, y_i)\}_{i=1}^n$;\\
%     \quad Validation inputs $\{x^{\text{val}}_j\}_{j=1}^m$;\\
%     \quad Miscoverage level $\alpha \in (0,1)$.

%     \vspace{0.5em}
%     \textbf{Step 1: Compute conformal scores on calibration data.}\\
%     \quad For each calibration point $(x_i, y_i)$, compute the softmax vector\\
%     \quad\quad $p_i = \hat{f}(x_i) \in \mathbb{R}^K$,\\
%     \quad and define the nonconformity score
%     \[
%       \alpha_i = 1 - p_i[y_i], \qquad i = 1,\dots,n,
%     \]
%     \quad where $p_i[y_i]$ is the predicted probability of the true label $y_i$.

%     \vspace{0.5em}
%     \textbf{Step 2: Compute the adjusted quantile.}\\
%     \quad Let
%     \[
%       q_{\text{level}} = \frac{\lceil (n+1)(1-\alpha) \rceil}{n},
%     \]
%     \quad and set $\hat{q}$ to be the $q_{\text{level}}$-quantile of 
%     $\{\alpha_i\}_{i=1}^n$ (using the ``higher'' convention).

%     \vspace{0.5em}
%     \textbf{Step 3: Form prediction sets on validation points.}\\
%     \quad For each validation input $x^{\text{val}}_j$, compute
%     \quad\quad $p^{\text{val}}_j = \hat{f}(x^{\text{val}}_j)$,\\
%     \quad and output the prediction set
%     \[
%       \Gamma^{\alpha}(x^{\text{val}}_j)
%         = \big\{ k \in \{1,\dots,K\} : p^{\text{val}}_j[k] \ge 1 - \hat{q} \big\}.
%     \]

%   \end{block}

% \end{column}

\begin{column}{0.6\textwidth}
  \begin{block}{Split Conformal Prediction (Classification)}
  $\alpha$:=1 - Required Coverage Rate \\

    \textbf{1. Calibration scores}\\
    For each $(x_i,y_i)$ in calibration set:\\
    \quad $p_i = \hat f(x_i)$ (Predict with softmax output)\\
    \quad $s_i = 1 - p_i[y_i]$.

    \medskip
    \textbf{2. Adjusted quantile}\\
    \quad $q_{\text{level}} = \lceil (n+1)(1-\alpha)\rceil / n$\\
    \quad $\hat q = \text{Quantile}_{q_{\text{level}}}(\{s_i\})$ 

    \medskip
    \textbf{3. Prediction set for new $x$}\\
    \quad $p = \hat f(x)$\\
    \quad $\Gamma^\alpha(x) = \{k : p[k] \ge 1 - \hat q\}$.
  \end{block}
\end{column}


  \begin{column}{0.4\textwidth}
    \begin{figure}
      \centering
      \includegraphics[width=\linewidth,trim={0 0 0 0},clip]{Split-conformal-prediction.png}
    \end{figure}
  \end{column}

\end{columns}
\end{frame}



\begin{frame}{Intuitive Explanation}



Conformal prediction estimates the empirical distribution of correct-label scores on a calibration set and selects a threshold corresponding to the $(1-\alpha)$ quantile.
For a new input, the model’s softmax scores are compared against this threshold, and all labels with sufficiently compatible scores are included in the prediction set.
This yields a set of plausible labels that achieves the desired coverage guarantee.




\begin{theorem}[Conformal Prediction coverage guarantee]
\small
Suppose $(X_i, Y_i)_{i=1,\ldots,n}$ and $(X_{\text{test}}, Y_{\text{test}})$ are exchangeable.
Let
\[
\hat{q}
= \inf\!\left\{
    q : \frac{|\{ i : s(X_i, Y_i)\le q \}|}{n}
    \ge \frac{(n+1)(1-\alpha)}{n}
\right\}.
\]

\vspace{-6pt}
Define the prediction set ~ $\mathcal{C}(X)=\{\, y : s(X,y)\le \hat{q}\,\}.$

\vspace{-6pt}
Then the conformal predictor satisfies
$P\!\left( Y_{\text{test}} \in \mathcal{C}(X_{\text{test}}) \right)
\ge 1-\alpha.$
\end{theorem}

\small
\textbf{Key Advantage:}  
Conformal prediction converts a single-point prediction into a \emph{guaranteed-coverage prediction set}
\textbf{without relying on the model being accurate or well-calibrated}.  

\end{frame}




\begin{frame}{Classification for Fashion-MNIST}
\vfill
\begin{columns}[c]  % [c] 表示列内容垂直居中（centered vertically）
\begin{column}{0.6\textwidth}
            Fashion-MNIST is a widely used 10-class benchmark of 
            70{,}000 grayscale fashion images (28$\times$28).  
            It serves as a modern drop-in replacement for MNIST.

            \vspace{1em}

            We compare three models to highlight the substantial 
            variability in their \textit{point-prediction} accuracy and different performance with conformal prediction
\end{column}

  \begin{column}{0.4\textwidth}
    \begin{figure}
        \centering
        \includegraphics[width=0.8\linewidth]{dataset-cover.png}
    \end{figure}
  \end{column}
\end{columns}
\vfill
\end{frame}




\begin{frame}{performance}
        \begin{table}[h]
            \centering
            \captionsetup{font=small}
            \caption{Point prediction accuracy on the test set}
            \begin{tabular}{l c}
                \hline
                \textbf{Model} & \textbf{Accuracy} \\ \hline
                Logistic Regression & 0.7470 \\
                XGBoost             & 0.8909 \\
                Naive Bayes         & 0.5927 \\ \hline
            \end{tabular}
        \end{table}
        
    \begin{table}[h]
    \centering
    \captionsetup{skip=0pt} % ← 控制 caption 与表格之间的间距
    \caption{\small Empirical Coverage and Average Set Size for Different $\alpha$}

    \begin{tabular}{c | cc | cc | cc}
        \hline
        \textbf{$1-\alpha$} &
        \multicolumn{2}{c|}{\textbf{Logistic Regression}} &
        \multicolumn{2}{c|}{\textbf{XGBoost}} &
        \multicolumn{2}{c}{\textbf{Naive Bayes}} \\
        \cline{2-7}
        & \textbf{Cov} & \textbf{Size} &
          \textbf{Cov} & \textbf{Size} &
          \textbf{Cov} & \textbf{Size} \\
        \hline

        0.900 &
        0.906 & 1.120 &
        0.917 & 1.010 &
        1.000 & 9.810 \\

        0.950 &
        0.957 & 1.393 &
        0.950 & 1.198 &
        1.000 & 10.000 \\

        0.995 &
        0.996 & 3.003 &
        0.995 & 1.936 &
        1.000 & 10.000 \\
        \hline
    \end{tabular}
\end{table}



\end{frame}


\begin{frame}{Performance}


\begin{figure}
    \centering
    \includegraphics[width=\linewidth]{Dis.png}
    \caption{Score distributions for different models}
    \label{fig:placeholder}
\end{figure}

\end{frame}




\begin{frame}{Classification for Fashion-MNIST}
\begin{columns}[T,totalwidth=\textwidth]

% ------ Left column: Image ------
\begin{column}{0.42\textwidth}
    \centering
    \begin{figure}
        \centering
        \includegraphics[width=\linewidth]{Visualized_Sample/fashion_mnist_sample_5.png}
        \caption{Sample (idx: 5)}
    \end{figure}
\end{column}

% ------ Right column: Text ------
\begin{column}{0.48\textwidth}

\textbf{===== Logistic Regression =====}\\[2pt]
\begin{itemize}
    \item Model predicted label: \textbf{0}
    \item CP Prediction set: [0 2 3 4 6 8]
    \item Set size: 6
\end{itemize}

\textbf{===== XGBoost =====}\\[2pt]
\begin{itemize}
    \item Model predicted label: \textbf{6}
    \item CP Prediction set: [0 2 6]
    \item Set size: 3
\end{itemize}

\textbf{===== Naive Bayes =====}\\[2pt]
\begin{itemize}
    \item Model predicted label: \textbf{6}
    \item CP Prediction set: [0 1 2 3 4 5 6 7 8 9]
    \item Set size: 10
\end{itemize}

\end{column}

\end{columns}
\end{frame}


\begin{frame}{Proof - intuition}
\begin{theorem}[Conformal Prediction coverage guarantee]
\small
Suppose $(X_i, Y_i)_{i=1,\ldots,n}$ and $(X_{\text{test}}, Y_{\text{test}})$ are exchangeable.
Let
\[
\hat{q}
= \inf\!\left\{
    q : \frac{|\{ i : s(X_i, Y_i)\le q \}|}{n}
    \ge \frac{(n+1)(1-\alpha)}{n}
\right\}.
\]

\vspace{-6pt}
Define the prediction set ~ $\mathcal{C}(X)=\{\, y : s(X,y)\le \hat{q}\,\}.$

\vspace{-6pt}
Then the conformal predictor satisfies
$P\!\left( Y_{\text{test}} \in \mathcal{C}(X_{\text{test}}) \right)
\ge 1-\alpha.$
\end{theorem}

\vspace{-8pt}

\begin{figure}
    \centering
    \includegraphics[width=0.55\linewidth]{截屏2025-11-15 16.57.49.png}
\end{figure}
\vspace{-7pt}

\textbf{Proof (Intuition)}
Because the data points are \textbf{exchangeable},  
each observation is equally likely to be the next one to predict. This symmetry means the conformity scores follow the same distribution.  
By ranking these scores, we can construct prediction intervals  
that achieve the desired coverage level \textbf{independent of the model or the true data distribution.}


\end{frame}

\begin{frame}{Conformal Prediction: From Origins to Modern Advances}

\textbf{1. Origins (Classical CP Framework)}
\begin{itemize}
    \item Introduced by Vovk et al.: distribution-free prediction sets with guaranteed \(1-\alpha\) coverage.
    \item Full Conformal Prediction:
    \begin{itemize}
        \item Tightest prediction sets.
        \item Computationally prohibitive due to model retraining for each candidate label.
    \end{itemize}
    \item Split Conformal Prediction:
    \begin{itemize}
        \item Train–calibrate split enables fast computation.
        \item Wider intervals and randomness due to data splitting.
    \end{itemize}
\end{itemize}

\vspace{6pt}
\hrule
\vspace{6pt}
    
\end{frame}


\begin{frame}
\textbf{2. Modern Developments (Post-2018 Era)}
\begin{itemize}
    \item \textbf{Narrowing Prediction Sets:}
    \begin{itemize}
        \item Adaptive Prediction Sets (APT): data-driven stratification + conditional calibration → significantly tighter sets.
    \end{itemize}

    \item \textbf{Acceleration via Stability:}
    \begin{itemize}
        \item RO-StabCP, LOO-StabCP: leverage algorithmic stability to approximate Full CP without heavy retraining.
    \end{itemize}

    \item \textbf{Derandomization / Multi-Split:}
    \begin{itemize}
        \item Multi-split & EM-SplitCP reduce variance from random data partitioning.
    \end{itemize}

    \item \textbf{Extensions to Structured Settings:}
    \begin{itemize}
        \item Distribution shift, covariate shift.
        \item Hierarchical / grouped labels.
        \item Sequential, graph-based, and high-dimensional representation data.
    \end{itemize}
\end{itemize}

\end{frame}




% Frame 2: 证明的设定
\begin{frame}{Proof (setup)}
\textbf{Proof of Theorem.}
Let $s_i = s(X_i, Y_i)$ for $i = 1, \ldots, n$ and 
$s_{\text{test}} = s(X_{\text{test}}, Y_{\text{test}})$.
To avoid handling ties, we consider the case where the $s_i$ are distinct with probability 1.
See~\cite{25} for a proof in the general case.

\medskip

Without loss of generality we assume the calibration scores are sorted so that
\[
s_1 < s_2 < \cdots < s_n.
\]
In this case, we have that
\[
\hat{q} = s_{\lceil (n+1)(1-\alpha) \rceil} 
\quad\text{when }\alpha \ge \frac{1}{n+1}
\]
and $\hat{q} = \infty$ otherwise.  

Note that in the case $\hat{q} = \infty$, 
$\mathcal{C}(X_{\text{test}}) = \mathcal{Y}$,
so the coverage property is trivially satisfied; thus, we only handle the case 
$\alpha \ge \frac{1}{n+1}$.
\end{frame}

% Frame 3: 事件等价与关键 insight
\begin{frame}{Proof (key insight)}
We proceed by noticing the equality of the two events
\[
\{ Y_{\text{test}} \in \mathcal{C}(X_{\text{test}}) \}
    = \{ s_{\text{test}} \le \hat{q} \}.
\]
Combining this with the definition of $\hat{q}$ yields
\[
\{ Y_{\text{test}} \in \mathcal{C}(X_{\text{test}}) \}
    = \{ s_{\text{test}} \le s_{\lceil (n+1)(1-\alpha) \rceil} \}.
\]

\medskip
\noindent\textbf{Now comes the crucial insight.}
By exchangeability of the variables 
\[
(X_1, Y_1), \ldots, (X_n, Y_n), (X_{\text{test}}, Y_{\text{test}}),
\]
we have
\[
P(s_{\text{test}} \le s_k) = \frac{k}{n+1}
\]
for any integer $k$.

In words, $s_{\text{test}}$ is equally likely to fall anywhere between the calibration points
$s_1, \ldots, s_n$.
Note that above, the randomness is over all variables $s_1, \ldots, s_n, s_{\text{test}}$.
\end{frame}

% Frame 4: 收尾与结论
\begin{frame}{Proof (conclusion)}
From here, we conclude
\[
P\!\left( s_{\text{test}} \le s_{\lceil (n+1)(1-\alpha) \rceil} \right)
    = \frac{\lceil (n+1)(1-\alpha) \rceil}{n+1}
    \ge 1 - \alpha,
\]
which is the desired result.
\end{frame}

\begin{frame}{conformal prediction for regression}

  \begin{block}{Split Conformal Prediction}
    \small
    \vspace{0.3em}
    \textbf{Split data:}\\
    \quad Training set $\mathcal{D}_{\text{train}}$ --- for fitting the model\\
    \quad Calibration set $\mathcal{D}_{\text{cal}}$
    
    \vspace{0.3em}
    \textbf{Train the model} on $\mathcal{D}_{\text{train}}$:\\
    \quad $\hat{f} \leftarrow \text{fit}(\mathcal{D}_{\text{train}})$
    
    \vspace{0.3em}
    \textbf{Compute nonconformity scores} on $\mathcal{D}_{\text{cal}}$:\\
    \quad for each $i \in \mathcal{D}_{\text{cal}}$, set 
    $\alpha_i = |y_i - \hat{f}(x_i)|$.
    
    \vspace{0.3em}
    \textbf{Find the $(1 - \varepsilon)$ quantile}:\\
    \quad $\hat{q} = \text{Quantile}_{1-\varepsilon}(\{\alpha_i\}_{i \in \mathcal{D}_{\text{cal}}})$
    
    \vspace{0.3em}
    \textbf{For a new input} $x_{\text{new}}$:\\
    \quad $\Gamma^{\varepsilon}(x_{\text{new}}) = [\hat{f}(x_{\text{new}}) - \hat{q},\; 
      \hat{f}(x_{\text{new}}) + \hat{q}]$.
  \end{block}

  \centering
  \textit{\small Result: A prediction interval that achieves approximately $(1 - \varepsilon)$ coverage.}

\end{frame}

\end{document}
