\begin{thebibliography}{30}
\providecommand{\natexlab}[1]{#1}
\providecommand{\url}[1]{\texttt{#1}}
\expandafter\ifx\csname urlstyle\endcsname\relax
  \providecommand{\doi}[1]{doi: #1}\else
  \providecommand{\doi}{doi: \begingroup \urlstyle{rm}\Url}\fi

\bibitem[Qian et~al.(2024)Qian, Siau, and Nah]{SocialImpactAI}
Yuzhou Qian, Keng~L. Siau, and Fiona~F. Nah.
\newblock Societal impacts of artificial intelligence: Ethical, legal, and governance issues.
\newblock \emph{Societal Impacts}, 3, 2024.
\newblock \doi{10.1016/j.socimp.2024.100040}.

\bibitem[Balasubramanian et~al.(2014)Balasubramanian, Ho, and Vovk]{Vovk2014conformal}
Vineeth Balasubramanian, Shen{-}Shyang Ho, and Vladimir Vovk.
\newblock \emph{Conformal prediction for reliable machine learning: theory, adaptations and applications}.
\newblock Newnes, 2014.

\bibitem[Smith(2024)]{smith2024uncertainty}
Ralph~C Smith.
\newblock \emph{Uncertainty quantification: theory, implementation, and applications}.
\newblock SIAM, 2024.

\bibitem[Saunders et~al.(1999)Saunders, Gammerman, and Vovk]{OriginTrasnduction}
C.~Saunders, A.~Gammerman, and V.~Vovk.
\newblock Transduction with confidence and credibility.
\newblock In \emph{Proceedings of the Sixteenth International Joint Conference on Artificial Intelligence (IJCAI '99)}, pages 722--726, 1999.

\bibitem[Papadopoulos et~al.(2002)Papadopoulos, Proedrou, Vovk, and Gammerman]{ICM}
Harris Papadopoulos, Kostas Proedrou, Volodya Vovk, and Alex Gammerman.
\newblock Inductive confidence machines for regression.
\newblock In \emph{Proceedings of the European Conference on Machine Learning (ECML 2002)}, pages 345--356, 2002.

\bibitem[Vovk et~al.(2005)Vovk, Gammerman, and Shafer]{vovk2005conformal}
Vladimir Vovk, Alex Gammerman, and Glenn Shafer.
\newblock \emph{Algorithmic Learning in a Random World}.
\newblock Springer, 2005.

\bibitem[Gammerman and Vovk(1999)]{Gammerman1999Kolmogorov}
Alexander Gammerman and Vladimir Vovk.
\newblock Kolmogorov complexity: Sources, theory and applications.
\newblock \emph{Computer Journal}, 42\penalty0 (4), 1999.

\bibitem[Fontana et~al.(2023)Fontana, Zeni, and Vantini]{fontana2023conformal}
Matteo Fontana, Gianluca Zeni, and Simone Vantini.
\newblock Conformal prediction: a unified review of theory and new challenges.
\newblock \emph{Bernoulli}, 29\penalty0 (1):\penalty0 1--23, 2023.

\bibitem[Lei et~al.(2018)Lei, G’Sell, Rinaldo, Tibshirani, and Wasserman]{SplitConformalPrediction}
Jing Lei, Max G’Sell, Alessandro Rinaldo, Ryan~J Tibshirani, and Larry Wasserman.
\newblock Distribution-free predictive inference for regression.
\newblock \emph{Journal of the American Statistical Association}, 113\penalty0 (523):\penalty0 1094--1111, 2018.

\bibitem[Angelopoulos and Bates(2021)]{angelopoulos2021gentle}
Anastasios~N Angelopoulos and Stephen Bates.
\newblock A gentle introduction to conformal prediction and distribution-free uncertainty quantification.
\newblock \emph{arXiv:2107.07511}, 2021.

\bibitem[Barber et~al.(2020)Barber, Candes, Ramdas, and Tibshirani]{jackknifePlus}
Rina~Foygel Barber, Emmanuel~J. Candes, Aaditya Ramdas, and Ryan~J. Tibshirani.
\newblock Predictive inference with the jackknife+, 2020.

\bibitem[Tibshirani et~al.(2019)Tibshirani, Barber, Cand{\`e}s, and Ramdas]{weightedConformal}
Ryan~J. Tibshirani, Rina~Foygel Barber, Emmanuel~J. Cand{\`e}s, and Aaditya Ramdas.
\newblock Conformal prediction under covariate shift.
\newblock In \emph{Proceedings of the 33rd International Conference on Neural Information Processing Systems}, pages 2530--2540, Red Hook, NY, USA, 2019. Curran Associates Inc.

\bibitem[Chernozhukov et~al.(2021)Chernozhukov, W{\"u}thrich, and Zhu]{distributionalConformal}
Victor Chernozhukov, Kaspar W{\"u}thrich, and Yinchu Zhu.
\newblock Distributional conformal prediction.
\newblock \emph{Proceedings of the National Academy of Sciences}, 118\penalty0 (48):\penalty0 e2107794118, 2021.
\newblock \doi{10.1073/pnas.2107794118}.

\bibitem[Dunn et~al.(2023)Dunn, Wasserman, and Ramdas]{hierarchicalConformal}
Robin Dunn, Larry Wasserman, and Aaditya Ramdas.
\newblock Distribution-free prediction sets for two-layer hierarchical models.
\newblock \emph{Journal of the American Statistical Association}, 118\penalty0 (544):\penalty0 2491--2502, 2023.

\bibitem[Romano et~al.(2020)Romano, Sesia, and Candes]{romano2020classification}
Yaniv Romano, Matteo Sesia, and Emmanuel Candes.
\newblock Classification with valid and adaptive coverage.
\newblock \emph{Advances in Neural Information Processing Systems}, 33:\penalty0 3581--3591, 2020.

\bibitem[Angelopoulos et~al.(2020)Angelopoulos, Bates, Malik, and Jordan]{angelopoulos2020uncertainty}
Anastasios Angelopoulos, Stephen Bates, Jitendra Malik, and Michael~I Jordan.
\newblock Uncertainty sets for image classifiers using conformal prediction.
\newblock \emph{arXiv:2009.14193}, 2020.

\bibitem[Romano et~al.(2019)Romano, Patterson, and Candes]{CQR}
Yaniv Romano, Evan Patterson, and Emmanuel Candes.
\newblock Conformalized quantile regression.
\newblock \emph{Advances in Neural Information Processing Systems}, 32, 2019.

\bibitem[Casella and Berger(2024)]{casella2024statistical}
George Casella and Roger Berger.
\newblock \emph{Statistical inference}.
\newblock Chapman and Hall/CRC, 2024.

\bibitem[Koenker and Hallock(2001)]{koenker2001quantile}
Roger Koenker and Kevin~F Hallock.
\newblock Quantile regression.
\newblock \emph{Journal of Economic Perspectives}, 15\penalty0 (4):\penalty0 143--156, 2001.

\bibitem[Jospin et~al.(2022)Jospin, Laga, Boussaid, Buntine, and Bennamoun]{BNN}
Laurent~Valentin Jospin, Hamid Laga, Farid Boussaid, Wray Buntine, and Mohammed Bennamoun.
\newblock Hands-on bayesian neural networks—a tutorial for deep learning users.
\newblock \emph{IEEE Computational Intelligence Magazine}, 17\penalty0 (2):\penalty0 29--48, 2022.

\bibitem[Efron(2010)]{EmpiricalBayesian}
Bradley Efron.
\newblock \emph{Large-Scale Inference: Empirical Bayes Methods for Estimation, Testing, and Prediction}.
\newblock Cambridge University Press, Cambridge, 2010.

\bibitem[Vapnik(1999)]{vapnik1999overview}
Vladimir~N Vapnik.
\newblock An overview of statistical learning theory.
\newblock \emph{IEEE Transactions on Neural Networks}, 10\penalty0 (5):\penalty0 988--999, 1999.

\bibitem[Cristianini and Shawe{-}Taylor(2000)]{Littlestone_and_Warmuth}
N~Cristianini and J~Shawe{-}Taylor.
\newblock An introduction to support vector machines and other kernel-based methods, 2000.

\bibitem[Arlot and Celisse(2010)]{Arlot_2010_cv}
Sylvain Arlot and Alain Celisse.
\newblock A survey of cross-validation procedures for model selection.
\newblock \emph{Statistics Surveys}, 4, 2010.
\newblock \doi{10.1214/09-ss054}.

\bibitem[Efron and Tibshirani(1994)]{bootstrap}
Bradley Efron and Robert~J Tibshirani.
\newblock \emph{An introduction to the bootstrap}.
\newblock Chapman and Hall/CRC, 1994.

\bibitem[Tsanas and Xifara(2012)]{energy_efficiency_242}
Athanasios Tsanas and Angeliki Xifara.
\newblock Energy efficiency.
\newblock UCI Machine Learning Repository, 2012.
\newblock doi:10.24432/C51307.

\bibitem[Melluish et~al.(2001)Melluish, Saunders, Nouretdinov, and Vovk]{BayesVsTypicalness}
Thomas Melluish, Craig Saunders, Ilia Nouretdinov, and Volodya Vovk.
\newblock Comparing the bayes and typicalness frameworks.
\newblock In \emph{European Conference on Machine Learning}, pages 360--371, 2001.

\bibitem[Blundell et~al.(2015)Blundell, Cornebise, Kavukcuoglu, and Wierstra]{blundell2015weight}
Charles Blundell, Julien Cornebise, Koray Kavukcuoglu, and Daan Wierstra.
\newblock Weight uncertainty in neural network.
\newblock In \emph{International Conference on Machine Learning}, pages 1613--1622, 2015.

\bibitem[Sesia and Cand{\`e}s(2020)]{sesia2020CQR_Comparing}
Matteo Sesia and Emmanuel~J Cand{\`e}s.
\newblock A comparison of some conformal quantile regression methods.
\newblock \emph{Stat}, 9\penalty0 (1):\penalty0 e261, 2020.

\bibitem[Cherian et~al.(2024)Cherian, Gibbs, and Candes]{cherian2024large}
John Cherian, Isaac Gibbs, and Emmanuel Candes.
\newblock Large language model validity via enhanced conformal prediction methods.
\newblock \emph{Advances in Neural Information Processing Systems}, 37:\penalty0 114812--114842, 2024.

\end{thebibliography}
